TallerApp/TallerApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TallerApp.ViewModels"
             xmlns:helpers="clr-namespace:TallerApp.Helpers"
             xmlns:resx="clr-namespace:TallerApp.Resx"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="TallerApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:TallerApp;assembly=TallerApp">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource TallerApp.Resources.Images.logotaller.jpg}" WidthRequest="200" HeightRequest="200"/>
            <Entry Text="{Binding UserName}" Placeholder="{Static resx:AppResources.LoginPageUserNameText}" Margin="10" TextColor="Black"/>
            <Entry Text="{Binding Password}" Placeholder="{Static resx:AppResources.LoginPagePasswordText}" IsPassword="True" Margin="10" TextColor="Black"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" CornerRadius="10" FontAttributes="Bold" Margin="32"/>
            <!--<Label Text="{Binding WelcomeMessage}" FontSize="Subtitle" TextColor="{Binding MessageColor}" HorizontalOptions="Center" Margin="0,30,0,0" IsVisible="{Binding ShowMessage}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>