TallerApp/TallerApp/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModels="clr-namespace:TallerApp.ViewModels"
             xmlns:utility="clr-namespace:TallerApp.Helpers" 
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ReportsViewModel"
             x:Class="TallerApp.Views.ReportsPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:TallerApp.Data.Models"
             xmlns:controls="clr-namespace:TallerApp.Controls"
             Title="Servicios registrados">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary >
            <DataTemplate x:DataType="models:Dto.StoriesDto"
                x:Key="ClientDefaultTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ReportsViewModel}}, Path=StorieTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="7" BackgroundColor="#b5b5b5">
                        <Grid  Margin="0" Padding="0" ColumnDefinitions="18*,30*,14*,38*" RowDefinitions="*,*">
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Fecha"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="1" Grid.Row="0" Text="{Binding StorieDate, StringFormat='{W0:MMMM dd, yyyy}'}"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="2" Grid.Row="0" FontAttributes="Bold" Text="Valor"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="3" Grid.Row="0" Text="{Binding StoriePrice, StringFormat='$ {0:F0}'}"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Text="Vehiculo"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="1" Grid.Row="1" Text="{Binding DescriVehiculo}"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="2" Grid.Row="1" FontAttributes="Bold" Text="Tipo"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start"  Grid.Column="3" Grid.Row="1" Text="{Binding StorieType}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <controls:ClientTemplateSelector
                x:Key="ClientTemplateSelector"
                DefaultTemplate="{StaticResource ClientDefaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                <Label Text="Gasto por Vehiculo"
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill"
                   FontSize="Medium" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   Margin="0, 0, 0, 0"/>
                <microcharts:ChartView x:Name="charViewBar" 
                                       HeightRequest="300"  
                                       Chart="{Binding BarChart}"/>
                <Label Text="Historico de Servicios"
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill"
                   FontSize="Medium" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   Margin="0, 0, 0, 0"/>
                <CollectionView ItemsSource="{Binding ListadoHistorias}"
                                EmptyView="No Stories to display"
                                ItemTemplate="{StaticResource ClientTemplateSelector}">
                </CollectionView>
                <!--Loading Indicator-->
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
                <Label Text="Gastos por Tipo de Servicio"
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill"
                   FontSize="Medium" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   Margin="0, 0, 0, 0"/>
                <microcharts:ChartView x:Name="charViewPie" 
                                       HeightRequest="300"
                                       Chart="{Binding PieChart}"/>
                <Label Text="Cantidad de Tipo de Servicio"
                   VerticalOptions="Start" 
                   HorizontalOptions="Fill"
                   FontSize="Medium" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   Margin="0, 0, 0, 0"/>
                <microcharts:ChartView x:Name="charViewLine" 
                                       HeightRequest="300"
                                       Chart="{Binding LineChart}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>