TallerApp/TallerApp/Views/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModels="clr-namespace:TallerApp.ViewModels"
             xmlns:utility="clr-namespace:TallerApp.Helpers" 
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:VehiclesViewModel"
             x:Class="TallerApp.Views.StoriesPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Background="#f6f6f6"
                     Margin="16">
                <Label x:Name="lbl_principal" 
                   Text="Registro de Servicio" 
                   FontSize="Medium"
                   Margin="8"
                   FontAttributes="Bold"
                   />
                <ProgressBar x:Name="progress" 
                         Progress=".1"/>
                <Grid>
                    <Label x:Name="lbl_progress" 
                       Text="0%" 
                       FontSize="Large"
                       TextColor="#6c7a86"/>
                </Grid>
                <Frame Margin="8"
                   BackgroundColor="White">
                    <StackLayout>
                        <Picker
                        x:Name="pkr_serviceVehicle"
                        Title="Vehiculo"
                        FontSize="Medium"
                        d:SelectedIndexChanged="pkr_serviceVehicle_Completed">
                        </Picker>
                        <DatePicker x:Name="pkr_serviceDate"
                                    Background="white"/>
                        <Entry x:Name="lbl_serviceHour"
                           Placeholder="Hora"
                           Keyboard="Numeric"
                           Completed="lbl_serviceHour_Completed">
                            <Entry.Behaviors>
                                <xct:MaskedBehavior 
                                Mask="xx:xx" 
                                UnMaskedCharacter="x"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="lbl_serviceKm"
                           Placeholder="Kilometraje"
                           FontSize="Medium"
                           Keyboard="Numeric"
                           Completed="lbl_serviceKm_Completed"
                           IsEnabled="False"/>
                        <Picker
                        x:Name="pkr_serviceType"
                        Title="Tipo de Servicio"
                        FontSize="Medium"
                        d:SelectedIndexChanged="pkr_serviceType_Completed"
                        IsEnabled="False">
                            <Picker.Items>
                                <x:String>Reabastecimiento</x:String>
                                <x:String>Servicio Básico</x:String>
                                <x:String>Mantenimiento</x:String>
                                <x:String>Mano de Obra</x:String>
                                <x:String>Repuestos</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry x:Name="lbl_serviceLocal"
                           Placeholder="Local"
                           FontSize="Medium"
                           Completed="lbl_serviceLocal_Completed"
                           IsEnabled="False"/>
                        <Entry x:Name="lbl_servicePrice" 
                           Keyboard="Numeric" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="600" 
                           Placeholder="Precio"
                           Completed="lbl_servicePrice_Completed"
                           IsEnabled="False"/>
                        <Entry x:Name="lbl_serviceNotes"
                           Placeholder="Notas"
                           FontSize="Medium"
                           Completed="lbl_serviceNotes_Completed"
                           IsEnabled="False"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="btn_register"
                    Text="Registrar"
                    FontSize="Large"
                    CornerRadius="10"
                    IsEnabled="False"
                    FontAttributes="Bold"
                    Padding="8"
                    Margin="32"
                    BorderWidth="2"
                    Command="{Binding LoginCommand}"
                    Clicked="btn_registrar_Clicked"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>